<?xml version="1.0" encoding="utf-8"?>
<base:BuildingItemBase
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:navigator="com.youcity.website.front.view.components.navigator.*" 
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	xmlns:base="com.youcity.website.front.view.building.base.*"
	watcherType="{OtherED.BUILDING_ADDED_BUSINESS_CHANGED}"
	xmlns:components="com.youcity.website.front.view.components.*"
	xmlns:businessContent="com.youcity.website.front.view.building.widgets.items.businessContent.*"
	>
	
	<mx:Script>
		<![CDATA[
			import com.youcity.website.front.vo.BusinessVO;
			import com.youcity.website.front.controller.OtherED;
			import com.youcity.website.front.view.common.CallbackData;
			import com.youcity.website.front.view.building.BuildingProxy;
			import com.youcity.website.front.model.OtherModelLocator;

			override public function getData():void
			{
				super.getData();
				BuildingProxy.instance.getBusiness(callbackHandler, BusinessVO.ADDED);
			}
			
			private function callbackHandler(callbackData:CallbackData):void
			{
				if (CallbackData.SUCCEED == callbackData.code)
				{
					_businessRpt.dataProvider = OtherModelLocator.getInstance().building_businessList_added;
				}
			}
		]]>
	</mx:Script>
	
	<mx:Canvas id="content"
		horizontalScrollPolicy="off" y="10"
		width="100%" height="{height - 30}">
		<components:GridContainer
			y="10" x="5"
			columnCount="1"
			verticalGap="5"
			width="{content.width - 40}"
			>
			<mx:Repeater id="_businessRpt" 
				recycleChildren="true">
				<businessContent:BusinessItem
					source="{_businessRpt.currentItem}" 
					/>
			</mx:Repeater>
		</components:GridContainer>
	</mx:Canvas>
	
</base:BuildingItemBase>
